//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patient_Management_Project.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class PatientVital
    {
        public int VitalsID { get; set; }
        public int VisitID { get; set; }
        public decimal Weight { get; set; }
        public decimal Height { get; set; }
        public decimal Temperature { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual PatientVisit PatientVisit { get; set; }
        public virtual User User { get; set; }
    }
}
