﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patient_Management_Project.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Patient_ManagementEntities : DbContext
    {
        public Patient_ManagementEntities()
            : base("name=Patient_ManagementEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DiagnosisCode> DiagnosisCodes { get; set; }
        public virtual DbSet<PatientDiagnosi> PatientDiagnosis { get; set; }
        public virtual DbSet<Patient> Patients { get; set; }
        public virtual DbSet<PatientVisit> PatientVisits { get; set; }
        public virtual DbSet<PatientVital> PatientVitals { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<vw_PatientHealthRecord> vw_PatientHealthRecord { get; set; }
        public virtual DbSet<LoginActivity> LoginActivities { get; set; }
    
        public virtual ObjectResult<uspAuthenticateUser_Result> uspAuthenticateUser(string username, string password, Nullable<System.DateTime> minDate)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var minDateParameter = minDate.HasValue ?
                new ObjectParameter("minDate", minDate) :
                new ObjectParameter("minDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspAuthenticateUser_Result>("uspAuthenticateUser", usernameParameter, passwordParameter, minDateParameter);
        }
    
        public virtual int uspChangePassword(string password, Nullable<System.DateTime> passwordExpiryDate, string username)
        {
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var passwordExpiryDateParameter = passwordExpiryDate.HasValue ?
                new ObjectParameter("PasswordExpiryDate", passwordExpiryDate) :
                new ObjectParameter("PasswordExpiryDate", typeof(System.DateTime));
    
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspChangePassword", passwordParameter, passwordExpiryDateParameter, usernameParameter);
        }
    
        public virtual ObjectResult<string> uspCreateUser(Nullable<int> userID, string username, string firstName, string lastName, string emailAddress, string password, string userRole, Nullable<System.DateTime> dateCreated, string createdBy)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var emailAddressParameter = emailAddress != null ?
                new ObjectParameter("EmailAddress", emailAddress) :
                new ObjectParameter("EmailAddress", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var userRoleParameter = userRole != null ?
                new ObjectParameter("UserRole", userRole) :
                new ObjectParameter("UserRole", typeof(string));
    
            var dateCreatedParameter = dateCreated.HasValue ?
                new ObjectParameter("DateCreated", dateCreated) :
                new ObjectParameter("DateCreated", typeof(System.DateTime));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("uspCreateUser", userIDParameter, usernameParameter, firstNameParameter, lastNameParameter, emailAddressParameter, passwordParameter, userRoleParameter, dateCreatedParameter, createdByParameter);
        }
    
        public virtual ObjectResult<string> uspGetCurrentPassword(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("uspGetCurrentPassword", usernameParameter);
        }
    
        public virtual ObjectResult<uspGetUsers_Result> uspGetUsers(Nullable<decimal> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetUsers_Result>("uspGetUsers", userIDParameter);
        }
    
        public virtual ObjectResult<uspIsProfileLocked_Result> uspIsProfileLocked(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspIsProfileLocked_Result>("uspIsProfileLocked", usernameParameter);
        }
    
        public virtual int uspLockProfile(string username, Nullable<System.DateTime> unlockTime)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var unlockTimeParameter = unlockTime.HasValue ?
                new ObjectParameter("unlockTime", unlockTime) :
                new ObjectParameter("unlockTime", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspLockProfile", usernameParameter, unlockTimeParameter);
        }
    
        public virtual int uspLogLoginActivity(Nullable<long> autoID, string username, string iPAddress, Nullable<bool> isSuccess, Nullable<System.DateTime> dateLogged)
        {
            var autoIDParameter = autoID.HasValue ?
                new ObjectParameter("AutoID", autoID) :
                new ObjectParameter("AutoID", typeof(long));
    
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var iPAddressParameter = iPAddress != null ?
                new ObjectParameter("IPAddress", iPAddress) :
                new ObjectParameter("IPAddress", typeof(string));
    
            var isSuccessParameter = isSuccess.HasValue ?
                new ObjectParameter("IsSuccess", isSuccess) :
                new ObjectParameter("IsSuccess", typeof(bool));
    
            var dateLoggedParameter = dateLogged.HasValue ?
                new ObjectParameter("DateLogged", dateLogged) :
                new ObjectParameter("DateLogged", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspLogLoginActivity", autoIDParameter, usernameParameter, iPAddressParameter, isSuccessParameter, dateLoggedParameter);
        }
    
        public virtual int uspUnlockProfile(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspUnlockProfile", usernameParameter);
        }
    
        public virtual int uspUpdateLoginTime(Nullable<System.DateTime> loginTime, string username)
        {
            var loginTimeParameter = loginTime.HasValue ?
                new ObjectParameter("LoginTime", loginTime) :
                new ObjectParameter("LoginTime", typeof(System.DateTime));
    
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspUpdateLoginTime", loginTimeParameter, usernameParameter);
        }
    
        public virtual int uspDeleteUser(string deletedBy, string deletedUser, Nullable<System.DateTime> deletedTime)
        {
            var deletedByParameter = deletedBy != null ?
                new ObjectParameter("DeletedBy", deletedBy) :
                new ObjectParameter("DeletedBy", typeof(string));
    
            var deletedUserParameter = deletedUser != null ?
                new ObjectParameter("DeletedUser", deletedUser) :
                new ObjectParameter("DeletedUser", typeof(string));
    
            var deletedTimeParameter = deletedTime.HasValue ?
                new ObjectParameter("DeletedTime", deletedTime) :
                new ObjectParameter("DeletedTime", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspDeleteUser", deletedByParameter, deletedUserParameter, deletedTimeParameter);
        }
    }
}
