//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patient_Management_Project.EF
{
    using System;
    
    public partial class uspAuthenticateUser_Result
    {
        public string Username { get; set; }
        public string UserRole { get; set; }
        public int UserID { get; set; }
        public bool Active { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public bool FirstLogin { get; set; }
        public Nullable<System.DateTime> PasswordExpiryDate { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public bool Locked { get; set; }
        public Nullable<System.DateTime> UnlockTime { get; set; }
    }
}
