//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patient_Management_Project.EF
{
    using System;
    
    public partial class uspIsProfileLocked_Result
    {
        public System.DateTime UnlockTime { get; set; }
        public Nullable<bool> Locked { get; set; }
    }
}
