//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patient_Management_Project.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_PatientHealthRecord
    {
        public int VisitID { get; set; }
        public System.DateTime VisitDate { get; set; }
        public int PatientAutoID { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public int VitalsID { get; set; }
        public decimal Weight { get; set; }
        public decimal Height { get; set; }
        public decimal Temperature { get; set; }
        public int DiagnosisID { get; set; }
        public int DiagnosisCodeID { get; set; }
        public string DiagnosisCodeName { get; set; }
        public string DiagnosisCodeDescription { get; set; }
        public string PatientIDNumber { get; set; }
        public string PatientIDType { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Gender { get; set; }
        public System.DateTime Birthdate { get; set; }
        public string CurrentAddress { get; set; }
        public string Occupation { get; set; }
    }
}
